@import url('https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap');

:root{
  --primary: #efb6b2;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

/* base styles & title */
body{
  background-color: #f2eaec;
  padding-top: 75px;
  font-family: "Nova Flat";
  color: var(--secondary);
}
.App{
  max-width: 960px;
  margin: 0 auto;
}
.main h1{
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
}
.main h2, .main p{
  text-align: center;
}
.main h2{
  margin-top: 60px;
  font-size: 2.6rem;
}

/* navbar */
.navbar{
  font-family: "Nova Flat";
  background-color: #D88A83;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}


/* upload form styles */
form{
  margin: 30px auto 10px;
  text-align: center;
}
label input{
  height: 0;
  width: 0;
  opacity: 0;
}
label{
  display: block;
  width: 30px;
  height: 30px;
  border: 1px solid var(--primary);
  border-radius: 50%;
  margin: 10px auto;
  line-height: 30px;
  color: var(--primary);
  font-weight: bold;
  font-size: 24px;
}
label:hover{
  background: var(--primary);
  color: #f2eaec;
}
.output{
  height: 60px;
  font-size: 0.8rem;
}
.error{
  color: var(--error);
}

/* progress bar styles */
.progress-bar {
  margin: 50px;
  height: 5px;
  background: var(--primary);
  margin-top: 20px;
}

/* image grid styles */
.img-grid{
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}
.img-wrap{
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
  opacity: 0.8;
}
.img-wrap img{
  min-width: 100%;
  min-height: 100%;
  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
}

/* modal styles */

.backdrop{
  z-index: 100000 !important;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.backdrop img{
  z-index: 100001 !important;
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0,0,0,0.5);
  border: 3px solid white;
}

/* about page */
.about {
  padding-top: 80px;
}

.headshot {
  padding:70px;
  max-width: 120%;
  max-height: 120%;
}

.about-page {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 50px;
}

